server {
    host 127.0.0.1;
    listen 8080;
    server_name example1.com;
    error_page 404 /www/error_pages/404.html;
    client_max_body_size 1048576;

    location / {
        root /www;
        index index.html;
        methods GET POST DELETE;
    }

    location /uploads {
        root /www/uploads;
        index index.html
        methods GET POST DELETE;
        upload on;
    }

    location /cgi-bin {
        root /www/cgi-bin;
        cgi .sh;
        methods GET POST;
    }

    location /test {
        root /www/test;
        index index.html;
        methods GET;
    }
}

# server {
#     host 127.0.0.1;
#     listen 8080;
#     server_name example2.com;
#     error_page 404 /www/error_pages/404.html;
#     client_max_body_size 1048576;

#     location / {
#         root /www/site2;
#         index index.html;
#         methods GET POST DELETE;
#     }

#     location /upload {
#         root /www/uploads;
#         methods GET POST DELETE;
#         upload on;
#     }

#     location /cgi-bin {
#         root /www/cgi-bin;
#         cgi .sh;
#         methods GET POST;
#     }
# }