server {
    host 127.0.0.1;
    listen 8080;
    server_name localhost;
    error_page 404 /error_404.html;
    client_max_body_size 1048576;

    location / {
        root /www;
        index index.html;
        methods GET POST DELETE;
    }

    location /upload {
        root /www/uploads;
        methods POST DELETE;
        upload on;
    }

    location /cgi-bin {
        root /www/cgi-bin;
        cgi .sh;
        methods GET POST;
    }
}

server {
    host 127.0.0.1;
    listen 8081;
    server_name localhost2;
    error_page 404 /error_404.html;
    client_max_body_size 1048576;

    location / {
        root /www;
        index index.html;
        methods GET POST DELETE;
    }

    location /upload {
        root /www/uploads;
        methods POST DELETE;
        upload on;
    }

    location /cgi-bin {
        root /www/cgi-bin;
        cgi .sh;
        methods GET POST;
    }
}